<html>
<body>
<form style="text-align: center;">
  <input style="height: 36px; width: 36px;" type="checkbox" name="okay" value="ok" onclick="onClick()">
    <br/>
    <h1 style="font-size: 36px; color: #FFFFFF;">Press the checkbox pls</h1>
  </input>
</form> 

<script src="https://statics.teams.microsoft.com/sdk/v1.0/js/MicrosoftTeams.min.js"></script>

<script type="text/javascript">  

microsoftTeams.initialize();
microsoftTeams.settings.registerOnSaveHandler(function(saveEvent){
    var btn = document.getElementsByName("okay");
    console.log(btn);
    if (btn[0].checked) {
       microsoftTeams.settings.setSettings({
         entityId: "LunchTabId4314131",
         contentUrl: "https://jolly-carson-684df7.netlify.com",
         suggestedDisplayName: "LuncheonManagement",
         websiteUrl: "https://jolly-carson-684df7.netlify.com",
         removeUrl: "https://jolly-carson-684df7.netlify.com",
      });
    }
    saveEvent.notifySuccess();
});

function onClick() {
    microsoftTeams.settings.setValidityState(true);
}

</script>
</body>
</html>